# panda-functional-lib

./: JenkinsfileCI  LICENSE  pom.xml  readme.md  spk-meta.xml
.github/: renovate.json
.github/workflows/: build-and-release.yml  build.yaml
src/main/java/no/spk/felles/functional/: Collectors.java  Consumer3.java  Consumer4.java  FoldLeftCollector.java  Function10.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  OptionalApply.java  ReduceFunctions.java  ScanLeft1Collector.java  SlidingWindowCollector.java  Streams.java  Try.java  TryApply.java  Tuple.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/no/spk/panda/functional/: Collectors.java  Consumer3.java  Consumer4.java  FoldLeftCollector.java  Function10.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  OptionalApply.java  ReduceFunctions.java  ScanLeft1Collector.java  ScanLeftCollector.java  SlidingWindowCollector.java  Streams.java  Try.java  TryApply.java  Tuple.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/test/java/no/spk/felles/functional/: CollectorsTest.java  FoldLeftCollectorTest.java  OptionalApplyTest.java  ScanLeft1CollectorTest.java  SlidingWindowCollectorTest.java  StreamsTest.java  TryApplyTest.java  TryTest.java  TupleTest.java
src/test/java/no/spk/panda/functional/: CollectorsTest.java  FoldLeftCollectorTest.java  OptionalApplyTest.java  ScanLeft1CollectorTest.java  ScanLeft1Test.java  ScanLeftCollectorTest.java  SlidingWindowCollectorTest.java  StreamsTest.java  TryApplyTest.java  TryTest.java  TupleTest.java
