<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.spk</groupId>
        <artifactId>spk-root-pom</artifactId>
        <version>132.0.0</version>
    </parent>

    <groupId>no.spk.panda</groupId>
    <artifactId>panda-functional-lib</artifactId>
    <version>1.0.9-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:statens-pensjonskasse/panda-functional-lib.git</connection>
        <developerConnection>scm:git:git@github.com:statens-pensjonskasse/panda-functional-lib.git</developerConnection>
        <url>https://github.com/statens-pensjonskasse/panda-functional-lib</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/statens-pensjonskasse/panda-functional-lib</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>21</java.version>
        <assertj.version>3.27.4</assertj.version>
        <junit5.version>5.13.4</junit5.version>
        <junit.platform.suite.version>1.11.0</junit.platform.suite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
            <version>${junit5.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/statens-pensjonskasse/*</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
